<!DOCTYPE html>

<html lang="en">

<head>
	<title>Soondu Koreaboo Dramas</title>
	<meta charset="UTF-8">
	<meta name="description" content="Empty page for links">
	<meta name="author" content="Jennifer Tang">
	<link href="home.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
</head> 

<body>
    <!-- Header -->
    <div id = 'header'> 
        <a href="home.html"><img id = 'logo' src="logo.png" alt="Logo", width = 100></a>
        <a href="home.html"><h1>Soondu Koreaboo</h1></a>
        <a href="home.html"><h2>Dramas</h2></a>
    </div>
    
<div id = 'content'>
   
    <!-- Sidebar -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="home.html">Home</a>
        <a href="quiz.html">Quiz</a>
        <a href="actors.html">Actors</a>
        <a href="surprise.html">Surprise Me!</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    
    <!-- Description -->
    
    <div id = "Dramas">
        <h2>K-Dramas</h2>
        <h4 style="clear:both">A-E</h4>
        <table width = "100%">
            <tr>
                <td><a href = "drama_info_stub.html">Arthdal Chronicles</a></td>
                <td><a href = "Info_pages/crash_landing_info.html">Crash Landing On You</a></td>
                <td><a href = "Info_pages/dots_info.html">Descendents of the Sun</a></td>
            </tr>
        </table>
        <h4 style="clear:both">F-J</h4>
        <table width = "100%">
            <tr>
                <td><a href = "drama_info_stub.html">Goblin</a></td>
                <td><a href = "Info_pages/hospital_playlist_info.html">Hospital Playlist</a></td>
                <td><a href = "Info_pages/its_okay_info.html">It's Okay to Not Be Okay</a></td>
            </tr>
            <tr>
                <td><a href = "Info_pages/healer_info.html">Healer</a></td>
                <td><a href = "drama_info_stub.html">Hotel del Luna</a></td>
                <td><a href = "Info_pages/itaewon_class_info.html">Itaewon Class</a></td>
            </tr>
        </table>
        <h4 style="clear:both">K-O</h4>
        <table width = "100%">
            <tr>
                <td><a href = "Info_pages/laughter_waikiki_info.html">Laughter in Waikiki</a></td>
                <td><a href = "drama_info_stub.html">Lovestruck in the City</a></td>
                <td><a href = "drama_info_stub.html">Oh my Ghost</a></td>
            </tr>
            <tr>
                <td><a href = "Info_pages/lawless_lawyer_info.html">Lawless Lawyer</a></td>
                <td><a href = "Info_pages/man_to_man.html">Man to Man</a></td>
                <td><a href = "Info_pages/one_spring_info.html">One Spring Night</a></td>
            </tr>
        </table>
        <h4 style="clear:both">P-T</h4>
        <table width = "100%">
            <tr>
                <td><a href = "Info_pages/reply_1988_info.html">Reply 1988</a></td>
                <td><a href = "Info_pages/start_up_info.html">Start Up</a></td>
                <td><a href = "Info_pages/suspicious_info.html">Suspicious Partner</a></td>
            </tr>
            <tr>
                <td><a href = "drama_info_stub.html">Romance is a Bonus Book</a></td>
                <td><a href = "Info_pages/strong_woman_info.html">Strong Woman Do Bong Soon</a></td>
                <td><a href = "Info_pages/true_beauty_info.html">True Beauty</a></td>
            </tr>
        </table>
        <h4 style="clear:both">U-Z</h4>
        <table width = "100%">
            <tr>
                <td> <a href = "Info_pages/vagabond.html">Vagabond</a></td>
                <td> <a href = "Info_pages/vincenzo.html">Vincenzo</a></td>
                <td> <a href = "drama_info_stub.html">W</a></td>
            </tr>
            <tr>
                <td> <a href = "Info_pages/secretary_kim_info.html.html">What's Wrong with Secretary Kim</a></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    
    <footer>
        <hr style:"color=#333;border-top:1px;"">
        <h11>Last Updated: 3/8/2020 by Megan Chu, Jennifer Tang, Kelly Wang, and Laurence Wang</h11>
    </footer>

</div>

<!-- Sidebar Implementation -->
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("content").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("content").style.marginLeft= "0";
}
</script>

</body>
</html>
